NEXT_PUBLIC_SUPABASE_PROJECT_ID=qjorgizeadtvyoyfczrb
NEXT_PUBLIC_SUPABASE_URL=https://qjorgizeadtvyoyfczrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb3JnaXplYWR0dnlveWZjenJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzI3NDUsImV4cCI6MjA3MjQwODc0NX0.fEobZcCVz784x2fMpCzM5oTzs6YLWsQmytai0YA0-sw
